{
  "batch_size": 16,
  "lr": 3e-5,
  "epochs": 10,
  "image_size": 224,
  "audio_sample_rate": 16000,
  "embedding_dim": 512,
  "clip_model_name": "openai/clip-vit-base-patch32",
  "audioclip_model_name": "harritaylor/AudioCLIP"
}
